spring.config.import = classpath:config.properties

server.error.include-exception = true
server.error.include-stacktrace = ALWAYS

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view = false

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host =smtp.gmail.com
spring.mail.port= 587
spring.mail.username= ${email.name}
spring.mail.password= ${email.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true