#Database config
database.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/OnlineLibrary
database.username = root
# Email data for mail sent configuration
email.name = andrijmurgan44@gmail.com
email.password = iipsfrzwkwuysjpv